    27.6: flog total
     9.2: flog/method average

    15.5: MovementHandler#handle_enter     lib/game/movement/movement_handler.rb:9
     7.3:   assignment
     3.8:   name
     1.4:   args
     1.2:   branch
     1.2:   notify_all_characters_except
     1.2:   add_character
     1.2:   from
     1.2:   add_event
     1.2:   exit_to
     1.2:   []
     1.2:   to

     8.5: MovementHandler#handle_leave     lib/game/movement/movement_handler.rb:25
     3.6:   assignment
     1.4:   args
     1.3:   character_leaving
     1.3:   notification
     1.2:   branch
     1.2:   []
     1.2:   to
     1.2:   from

     3.6: MovementHandler#initialize       lib/game/movement/movement_handler.rb:2
     2.4:   subscribe
     2.4:   assignment
     1.2:   branch

