    60.9: flog total
     5.1: flog/method average

    15.4: Character#get                    lib/game/character.rb:55
     3.6:   description
     3.2:   downcase
     2.7:   write
     1.6:   name
     1.4:   add_item
     1.4:   send_to_all_except
     1.4:   pick_item
     1.4:   assignment
     1.2:   branch

    15.4: Character#drop                   lib/game/character.rb:66
     3.6:   description
     3.2:   downcase
     2.7:   write
     1.6:   name
     1.4:   send_to_all_except
     1.4:   pick_item
     1.4:   add_item
     1.4:   assignment
     1.2:   branch

    10.9: Character#initialize             lib/game/character.rb:5
    10.8:   assignment
     1.2:   new

     3.8: Character#say                    lib/game/character.rb:49
     1.2:   assignment
     1.2:   send_to_all_except
     1.2:   send_to_player
     1.2:   name

     2.9: Character#go                     lib/game/character.rb:41
     1.3:   let_go
     1.3:   write
     1.2:   branch

     2.7: Character#emote                  lib/game/character.rb:35
     1.2:   assignment
     1.2:   send_to_all_except
     1.2:   write

     2.6: Character#print_inventory        lib/game/character.rb:77
     1.4:   display
     1.2:   write

     2.6: Character#look                   lib/game/character.rb:31
     1.4:   description_for
     1.2:   send_to_player

     1.2: Character#bind_session           lib/game/character.rb:19
     1.2:   assignment

     1.2: Character#move_to                lib/game/character.rb:15
     1.2:   assignment

     1.2: Character#send_to_player         lib/game/character.rb:11
     1.2:   write

     1.1: Character#none
     1.1:   attr_reader

