    60.9: flog total
     6.8: flog/method average

    17.5: AuthenticationProcess#ask_description lib/authentication_process.rb:57
     6.4:   +
     5.4:   assignment
     3.1:   downcase
     2.8:   write
     2.7:   ==
     2.6:   branch
     1.4:   read

    10.7: AuthenticationProcess#login      lib/authentication_process.rb:29
     3.8:   write
     3.6:   assignment
     1.4:   login
     1.2:   branch
     1.2:   ask_name
     1.2:   bind_session
     1.2:   read
     1.2:   get_character_by_name_and_password

     8.8: AuthenticationProcess#create_new_character lib/authentication_process.rb:20
     4.8:   assignment
     1.4:   name
     1.2:   ask_description
     1.2:   ask_name
     1.2:   visualize_welcome_message
     1.2:   ask_new_password
     1.2:   create_new_character

     8.1: AuthenticationProcess#execute    lib/authentication_process.rb:11
     3.0:   +
     1.4:   []
     1.2:   write
     1.2:   assignment
     1.2:   call
     1.2:   read

     7.3: AuthenticationProcess#initialize lib/authentication_process.rb:2
     4.8:   assignment
     2.4:   lambda
     2.4:   branch
     1.3:   login
     1.3:   create_new_character

     3.8: AuthenticationProcess#ask_name   lib/authentication_process.rb:43
     1.4:   read
     1.2:   write
     1.2:   capitalize

     2.4: AuthenticationProcess#ask_new_password lib/authentication_process.rb:52
     1.2:   write
     1.2:   read

     1.2: AuthenticationProcess#visualize_welcome_message lib/authentication_process.rb:48
     1.2:   write

     1.1: AuthenticationProcess#none
     1.1:   private

