    32.3: flog total
     5.4: flog/method average

    11.1: CommandFactory#get_command_by_name lib/command_factory.rb:16
     3.7:   branch
     2.8:   ==
     2.5:   assignment
     1.6:   capitalize
     1.6:   class
     1.6:   name
     1.4:   each_object
     1.2:   find

     7.9: CommandFactory#parse             lib/command_factory.rb:8
     4.8:   assignment
     2.5:   new
     1.2:   branch
     1.2:   split_input
     1.2:   get_command_by_name
     1.2:   empty?

     7.2: CommandFactory#parse_through_alias_matcher lib/command_factory.rb:29
     3.1:   downcase
     1.5:   []
     1.3:   gsub
     1.2:   branch
     1.2:   has_key?

     2.7: CommandFactory#split_input       lib/command_factory.rb:23
     1.2:   parse_through_alias_matcher
     1.2:   assignment
     1.2:   strip

     2.2: CommandFactory#none
     1.1:   private
     1.1:   attr_accessor

     1.2: CommandFactory#initialize        lib/command_factory.rb:4
     1.2:   assignment

