    31.2: flog total
     4.5: flog/method average

    10.1: Exits#get_list_of_names          lib/exits.rb:18
     3.6:   branch
     2.5:   assignment
     1.4:   size
     1.3:   description_for_single_exit
     1.3:   name
     1.2:   description_for_multiple_exits
     1.2:   empty?
     1.2:   ==
     1.2:   map
     0.4:   lit_fixnum

     7.5: Exits#description_for_multiple_exits lib/exits.rb:34
     3.2:   []
     2.6:   +
     1.6:   join
     1.2:   assignment

     4.4: Exits#find_by_destination        lib/exits.rb:10
     1.5:   destination
     1.3:   assignment
     1.3:   ==
     1.2:   branch
     1.2:   find

     4.4: Exits#find_by_name               lib/exits.rb:6
     1.5:   name
     1.3:   assignment
     1.3:   ==
     1.2:   find
     1.2:   branch

     2.4: Exits#initialize                 lib/exits.rb:2
     2.4:   assignment

     1.2: Exits#add                        lib/exits.rb:14
     1.2:   <<

     1.2: Exits#description_for_single_exit lib/exits.rb:30
     1.2:   first

