    36.8: flog total
     7.4: flog/method average

    13.2: Game#run                         lib/game.rb:18
     3.9:   branch
     3.0:   puts
     2.6:   assignment
     1.9:   backtrace
     1.7:   inspect
     1.7:   message
     1.5:   process_commands
     1.3:   exit
     1.2:   new

    10.4: Game#enter_game                  lib/game.rb:34
     3.6:   assignment
     1.4:   locations
     1.2:   process_character_commands
     1.2:   go
     1.2:   move_to
     1.2:   first
     1.2:   let_in
     1.2:   execute
     1.2:   new

     8.7: Game#initialize                  lib/game.rb:6
     7.2:   assignment
     4.8:   new

     3.3: Game#none
     2.2:   include
     1.1:   attr_reader

     1.2: Game#shutdown                    lib/game.rb:48
     1.2:   assignment

