   119.5: flog total
    10.0: flog/method average

    27.8: Location#on_leave                lib/location.rb:48
     6.7:   from
     5.2:   branch
     4.3:   add_event
     3.4:   name
     3.2:   destination
     2.7:   assignment
     2.6:   nil?
     1.6:   args
     1.4:   each
     1.4:   remove_character
     1.4:   []
     1.2:   find_by_name

    23.4: Location#on_enter                lib/location.rb:61
     7.7:   from
     6.6:   assignment
     4.4:   name
     2.6:   add_event
     2.6:   branch
     1.4:   except
     1.4:   args
     1.2:   add_character
     1.2:   each
     1.2:   find_by_destination
     1.2:   []

    17.8: Location#send_room_description   lib/location.rb:78
     6.7:   +
     6.2:   assignment
     1.8:   title
     1.6:   description
     1.5:   name
     1.4:   get_list_of_names
     1.2:   branch
     1.2:   except
     1.2:   each
     1.2:   add_event

    12.0: Location#on_talk                 lib/location.rb:34
     3.2:   from
     2.7:   assignment
     1.6:   args
     1.4:   add_event
     1.4:   name
     1.4:   []
     1.4:   except
     1.2:   each
     1.2:   branch

    12.0: Location#on_emote                lib/location.rb:41
     3.2:   from
     2.7:   assignment
     1.6:   args
     1.4:   add_event
     1.4:   name
     1.4:   []
     1.4:   except
     1.2:   each
     1.2:   branch

     7.3: Location#initialize              lib/location.rb:4
     7.2:   assignment
     1.2:   new

     6.9: Location#on_look                 lib/location.rb:23
     2.4:   assignment
     1.4:   args
     1.3:   send_target_description
     1.3:   send_room_description
     1.2:   branch
     1.2:   from
     1.2:   []

     5.4: Location#send_target_description lib/location.rb:91
     3.7:   assignment
     1.3:   description
     1.2:   find_by_name
     1.2:   add_event
     1.2:   branch

     2.4: Location#add_character           lib/location.rb:14
     1.2:   <<
     1.2:   move_to

     2.2: Location#none
     1.1:   private
     1.1:   attr_reader

     1.2: Location#remove_character        lib/location.rb:19
     1.2:   delete

     1.2: Location#add_exit                lib/location.rb:10
     1.2:   add

