    16.1: flog total
     2.7: flog/method average

     7.2: Character#initialize             lib/player.rb:4
     7.2:   assignment

     4.2: Character#on_show                lib/player.rb:16
     1.6:   args
     1.4:   []
     1.2:   notification

     1.2: Character#bind_session           lib/player.rb:20
     1.2:   assignment

     1.2: Character#move_to                lib/player.rb:12
     1.2:   assignment

     1.2: Character#notification           lib/player.rb:8
     1.2:   write

     1.1: Character#none
     1.1:   attr_reader

