    43.4: flog total
     6.2: flog/method average

    20.9: World#print_memstat              lib/world.rb:11
    10.6:   assignment
     5.4:   branch
     4.8:   class
     4.5:   +
     4.2:   ==
     1.3:   lit_fixnum
     1.2:   puts
     1.2:   each_object

     7.7: World#get_character_by_name_and_password lib/world.rb:34
     2.8:   ==
     2.5:   branch
     1.6:   name
     1.6:   password
     1.3:   assignment
     1.2:   find

     3.8: World#create_new_character       lib/world.rb:38
     1.2:   push
     1.2:   assignment
     1.2:   persist_world
     1.2:   new

     3.4: World#initialize                 lib/world.rb:4
     2.4:   assignment
     1.2:   load_world
     1.2:   print_memstat

     3.4: World#load_world                 lib/world.rb:51
     2.4:   load_file
     2.4:   assignment

     3.1: World#persist_world              lib/world.rb:45
     1.3:   assignment
     1.3:   dump
     1.2:   open
     1.2:   branch

     1.1: World#none
     1.1:   attr_reader

