    14.1: flog total
     3.5: flog/method average

     4.9: LookCommand#initialize           lib/commands/look_command.rb:4
     4.8:   assignment
     1.2:   location

     4.3: LookCommand#execute              lib/commands/look_command.rb:10
     1.5:   get_target
     1.3:   send_to_player
     1.3:   look
     1.2:   branch

     2.7: LookCommand#get_target           lib/commands/look_command.rb:19
     1.2:   empty?
     1.2:   get_entity_by_name
     1.2:   branch

     2.2: LookCommand#none
     1.1:   attr_reader
     1.1:   private

